<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello wasm-pack!</title>
  <!-- <link href="themes/prism.css" rel="stylesheet" /> -->
  <style>
    body {
      background-color: blueviolet;
      display: flex;
    }

    .editor {
      border-radius: 6px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      font-family: 'Source Code Pro', monospace;
      font-size: 14px;
      font-weight: 400;
      height: 90vh;
      width: 50%;
      letter-spacing: normal;
      line-height: 20px;
      margin: 5pt;
      padding: 5pt;
      tab-size: 2;
      background-color: aliceblue;
      resize: none !important;
    }
  </style>
</head>

<body>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <code class="editor language-js" id="code_input"></code>
  <div id="code_output" class="editor" contenteditable="false"></div>

  <!-- <script src="prism.js"></script> -->
  <script src="./bootstrap.js"></script>
</body>

</html>